{
    "name": "metalsmith-data-loader",
    "version": "1.1.2",
    "description": "Metalsmith plugin to load data from files directly into your metadata.",
    "tags": [
        "metalsmith",
        "plugin",
        "data",
        "metadata",
        "load",
        "file"
    ],
    "main": "lib/index.js",
    "scripts": {
        "clean": "rm -rf coverage node_modules/ package-lock.json",
        "readme": "cp README.pre README.md && jsdoc2md --no-cache -f 'lib/**/*' --global-index-format grouped --property-list-format list --param-list-format list >> README.md && cat README.post >> README.md",
        "test": "istanbul cover jasmine && eslint lib spec && codecov",
        "watch": "nodemon --exec jasmine"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tests-always-included/metalsmith-data-loader.git"
    },
    "author": "Tyler Akins",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tests-always-included/metalsmith-data-loader/issues"
    },
    "homepage": "https://github.com/tests-always-included/metalsmith-data-loader#readme",
    "dependencies": {
        "debug": "^2.6.8",
        "js-yaml": "*",
        "metalsmith-plugin-kit": "^1.0.1"
    },
    "devDependencies": {
        "codecov": "^2.2.0",
        "eslint": "^4.0.0",
        "istanbul": "^0.4.5",
        "jasmine": "^2.6.0",
        "jasmine-test-helpers": "^1.2.3",
        "jsdoc-to-markdown": "^3.0.0",
        "metalsmith": "^2.3.0",
        "mock-require": "^2.0.2",
        "nodemon": "^1.11.0"
    }
}
